# ddd

./: .gitignore
core/: Nadir.sln
core/MuzicStore.Infrastructure/: MuzicStore.Infrastructure.csproj
core/MuzicStore.Infrastructure/_._Extensions/: AppExtension.cs
core/MuzicStore.Infrastructure/_Extensions/: CoreBuilderExtension.cs
core/Nadir/: Nadir.csproj
core/Nadir/Core/: AggregateCreated.cs  AggregateId.cs
core/Nadir/Core.Abstractions/: Affair.cs  Aggregate.cs  Entity.cs  Identity.cs  Immutable.cs
core/Nadir/Core.Abstractions._/: AffairMetadata.cs
core/Nadir/Core.Exceptions/: InvalidMutationException.cs  NotInitializedException.cs  NullMutatorException.cs
core/Nadir/Network/: Endpoints.cs
core/Nadir/Network.Abstractions/: IPersistorEndpoint.cs  IRetrieverEndpoint.cs  IStorageEndpoint.cs  ITransitEndpoint.cs
core/Nadir/Storage/: AffairMetadata.cs  Depot.cs
core/Nadir/Storage.Abstractions/: IDepot.cs  IPersistor.cs  IRetriever.cs  IStorage.cs
core/Nadir/Transit.Abstractions/: IBus.cs  IConsumer.cs
core/Nadir/_._Extensions/: LibraryExtension.cs
core/Nadir/_Builders/: AppBuilder.cs  CoreBuilder.cs
core/Nadir/_Builders.Inner/: PersistorBuilder.cs  RetrieverBuilder.cs  TransitBuilder.cs
core/Nadir/_Global/: Daemon.cs  Worker.cs
core/Nadir/__/: Delegates.cs  Factory.cs
core/Nadir/__Abstractions/: IFactory.cs  Worker.cs
core/Nadir/__Builders/: AppBuilder.cs  CoreBuilder.cs
core/Nadir/__Builders.Sub/: StorageBuilder.cs
core/Nadir/__Microsoft/: IServiceCollectionExtension.cs
core/Nadir/__Newtonsoft/: AggregateJsonSerializerSettings.cs
(+27 files in other folders)
