<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuzicStore\MuzicStore.csproj" />
    <ProjectReference Include="..\Nadir.EventStore\Nadir.EventStore.csproj" />
    <ProjectReference Include="..\Nadir.RabbitMQ\Nadir.RabbitMQ.csproj" />
  </ItemGroup>
  
</Project>
